`timescale 1ns / 1ps

module tb_LS163_mod10;

    // Testbench signals
    reg CLK;
    reg RST;
    reg LOAD;
    reg ENP;
    reg ENT;
    reg [3:0] D;
    wire [3:0] Q;
    wire CARRY;

    LS163_mod10 dut (
        .CLK(CLK),
        .RST(RST),
        .LOAD(LOAD),
        .ENP(ENP),
        .ENT(ENT),
        .D(D),
        .Q(Q),
        .CARRY (CARRY)
    );

    initial CLK = 1'b0;
    always #5 CLK = ~CLK;

    initial begin
        RST = 1'b1;
        LOAD = 1'b1;
        ENP = 1'b0;
        ENT = 1'b0;
        D = 4'b0000;

        // Small delay before starting
        #2;
        
        RST = 1'b0; // request RST
        @(posedge CLK); // on this clock, Q should go to 0000
        RST = 1'b1; // release RST 
        
        ENP = 1'b1;
        ENT = 1'b1;
        
        repeat (12) @(posedge CLK);
        D = 4'b0101;
        LOAD = 1'b0;
        @(posedge CLK);
        LOAD = 1'b1;
        repeat (6) @(posedge CLK);
        #20;
        $finish;
    end
endmodule
